EXPO_PUBLIC_SUPABASE_URL=https://zrnntevzhyrpdwmmygyr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpybm50ZXZ6aHlycGR3bW15Z3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEzNTMxNzEsImV4cCI6MjAwNjkyOTE3MX0.QbQ5QcuMgF3djvqXK4sDf-gOlITrOvYKIXjCc8cIjCo
